<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{margin: 0; padding: 0; }

    /*Title & image (section-1)*/
    .section-1{display: flex; justify-content:space-around; border: 2px solid #ca0b0b; color: #101010; padding-top: 70px;
         padding-bottom: 40px;top: 90px; font-size: 20px;}
    .section-1 i{color: #09a473; padding-right: 10px;}
    .section-1 h1{padding-bottom: 20px;}

    /*content & number (section-2)*/
    .section-2{ display: block; justify-content:center;  text-align: center; padding-top: 40px; font-size: 20px;}
    .section-2 span {color: rgb(13, 180, 100);}
    .btn{color: #f1f0f0; font-size: 22px; border: 1px solid #f40e0e;  height: 55px; width: 240px; 
        border-radius: 40px 40px; background-color: #ca0b0b; cursor: pointer; transition:0.3s;}
    .btn:hover{background-color: #e10202; font-size:24px; height:60px; width:250px; }

    /*icon (section-3)*/
    .section-3 h1{display: flex; justify-content:center; padding-top:60px;}
    .section-3 .card{color: #3c5665; display: inline-flex; justify-content: center; height: 100px; width: 400px;
         margin-left:70px; padding-top:80px; padding-bottom: 40px; font-size: 24px; font-weight: bold;}
    .section-3 .card i{color: #09a473; font-size:70px;}

    /*(section-4)*/
    .section-4 h1{display: flex; justify-content: center; padding-top: 40px; padding-bottom: 80px;}
    .section-4 .item{display:flex; justify-content: space-around; font-size: 18px; padding-bottom: 70px;}

    /*section-5*/
    .section-5 h1{display: flex; justify-content: flex-start; margin-left: 100px; padding-bottom: 60px;}
    .section-5 i{color: #09a473; font-size:50px; margin-top: -15px;}
    .section-5 p{color: #3c5665; margin-left: 200px; display: inline-flex; font-size:20px; height: 150px; width: 500px; gap: 40px;}

    /*section-6*/
    .section-6 h1{display: flex; justify-content:center; padding-bottom: 40px;}
    .section-6 .details {display: inline-block; margin-left: 100px; margin-right: 100px; font-size: 18px;}
    .section-6 .details p{color: #3c5665;}
    .section-6 .details span{color: rgb(0, 13, 255);}
    .section-6 .details u{color: #09a473;}

    /*section-7*/
    .section-7 h1{display: flex; justify-content: flex-start; margin-left: 100px; padding-bottom: 10px;}
    .section-7 .service{display:inline-block; margin-left: 100px; margin-right: 100px; font-size: 18px;}
    .section-7 .service p{color: #3c5665; padding-bottom: 20px;}
    .section-7 .service span{color: #04a471;}
    .section-7 .service u{color: rgb(0, 13, 255);}

    /*footer*/
    footer {display: flex; justify-content: space-around; background-color: rgb(21, 42, 40); padding-bottom: 10px; color: aliceblue;}
    footer h1 { display: flex; color: rgb(12, 219, 132); font-size: 40px; padding-top: 30px;}
    .head{margin-top: 100px;}
    .head span {color: #fff;}
    .f1 span {color:aqua}
    .f1 p{margin-left: 70px; font-size: 18px; transition: 0.3s; cursor: pointer;}
    .f1 p:hover {font-size: 19px; color: aqua;}
    .f2 p{font-size: 18px; transition: 0.3s; cursor: pointer;}
    .f2 p:hover{font-size: 19px; color: aqua;}
    .f3 p{font-size: 18px; margin-left: 10px; transition: 0.3s;  cursor: pointer;}
    .f3 p:hover {font-size: 20px; cursor: pointer; color:aqua; }

    /*copyrights*/
    .end{background-color: #033a37; padding-top: 30px; padding-bottom: 30px; color: #f1f0f0;}
    .end .box{display: flex; justify-content: center; cursor: pointer;}
    .end .link-1{font-size: 18px;}
    .end .link-2 a{ color: #0e0d0d; margin-left: 30px; padding-left: 5px; padding-top: 4px; padding-right: 5px; padding-bottom: 3px;
      background-color: #fef6f6; border-radius: 20% 20%; font-size: 25px; transition: 0.3s;}
    .end .link-2 a:hover{background-color: #26cb81; color: #fff;}
</style>
</head>
<body>
    <!---section-1--->
    <div class="section-1">
        <div class="title">
            <h1>Doorstep Dekstop Service Chennai</h1><br>
            <p><i class="fa-solid fa-circle-check"></i>  Doorstep Pick Up & Delivery Service </p><br>
            <p><i class="fa-solid fa-circle-check"></i>  Trained Technicians | No Contract</p><br>
            <p><i class="fa-solid fa-circle-check"></i>  Affordable Pricing | Payment after Service</p><br>
            <p><i class="fa-solid fa-circle-check"></i>  98% Success Rate & Fast Service</p><br>
            <p><i class="fa-solid fa-circle-check"></i> 180 Days Service Warranty</p><br>
        </div>
        <div class="img-box">
            <img src="/rb_3782.png" width="400">
        </div>
    </div>
    <!---section-2--->
    <div class="section-2">
        <h1>Are you looking for desktop service in chennai ?</h1><br><br>
        <h3>Short on Time ? Choose AMIT Service & Get <span>free</span> inspection ?</h3><br><br><br>
        <button class="btn"><i class="fa-solid fa-phone"></i> +91-6383952660</button><br><br><br>
    </div>
    <!---section-3--->
    <div class="section-3">
        <h1><u>Specialized Computer Service in Chennai</u></h1><br>
        <div class="card"><p><i class="fa-solid fa-microchip"></i> Chip Level Service</p></div>
        <div class="card"><p><i class="fa-solid fa-computer"></i> Broken CPU Fix</p></div>
        <div class="card"><p><i class="fa-solid fa-hard-drive"></i> Hardware Installations</p></div>
        <div class="card"><p><i class="fa-solid fa-network-wired"></i> Computer Spares</p></div>
        <div class="card"><p><i class="fa-solid fa-gauge-high"></i> Desktop Speed Up</p></div>
        <div class="card"><p><i class="fa-solid fa-compact-disc"></i> Software Corruption</p></div>
    </div>
    <!---section-4--->
    <div class="section-4">
        <h1><u>Variety of Desktop Services</u></h1>
        <div class="item">
            <div class="item-1">
                <li> Computer Hardware Replacement</li><br>
                <li> Desktop Motherboard Service</li><br>
                <li> SSD/ Hard Disk Installations</li><br>
                <li> Motherboard Service</li><br>
                <li> New PC Assemble</li><br>
                <li> Computer Software Support</li><br>
            </div>
            <div class="item-2">
                <li> Motherboard Chip Level Service</li><br>
                <li> SMPS Service</li><br>
                <li> Graphics Card Repair</li><br>
                <li> Broken Desktop Repair</li><br>
                <li> Processor Upgrade</li><br>
                <li> RAM Repair & Upgrades</li><br>
            </div>
        </div>
    </div>
    <!---section-5--->
    <div class="section-5">
        <h1>Why you choose us ?</h1>
        <p><i class="fa-solid fa-door-open"></i> <b>Free Pick Up & Delivery</b></p>
        <p><i class="fa-solid fa-id-card-clip"></i> <b>Professional Service</b></p>
        <p><i class="fa-solid fa-shield-halved"></i> <b>Service Warranty</b></p>
        <p><i class="fa-solid fa-money-check-dollar"></i> <b>Affordable Pricing</b></p>
    </div>
    <!---section-6--->
    <div class="section-6">
        <h1>Computer Service Center in Chennai</h1>
        <div class="details">
            <h3>Computer Hardware Replacement</h3><br><br>
            <p>Is your computer acting up? It might be time for a hardware replacement. Hardware replacement is when you swap a broken or outdated part of your computer with a new one. This can make your computer faster, better, and longer-lasting. Some of the hardware parts you might need to replace are RAM, CPU, GPU, power supply, fan, and more. At AMIT Services, we are providing the best computer hardware replacement service in Chennai. We have a team of qualified and experienced technicians who can handle any hardware problem with ease.</p><br><br>
            <h3> Desktop Motherboard Service</h3><br><br>
            <p>The motherboard is the heart of your desktop computer. It connects and controls all the other parts of your system. A damaged motherboard can cause many issues such as boot failure, blue screen, freezing, overheating, and more. If you think your motherboard is not working properly, you need to get it serviced as soon as possible. AMIT Services is the best place to get desktop service in Chennai. We have the knowledge and the tools to repair or replace any motherboard model and brand. We also offer a 6-month warranty on our motherboard service. Don't let a faulty motherboard ruin your desktop experience.</p><br><br>
            <h3>SSD/ Hard Disk Installations</h3><br><br>
            <p>SSD and hard disk are the storage devices of your computer, essential for storing all your data, files, programs, and operating system. SSD, short for solid-state drive, offers a significant advantage with its faster, quieter, and more durable performance compared to a hard disk. On the other hand, a hard disk drive (HDD) is known for its affordability, larger storage capacity, and broader compatibility. Depending on your preferences and requirements, you may opt for either an SSD or a hard disk to suit your needs.</p><br><br>
            <p>At AMIT Services, we specialize in Hard Disk and <u><span>SSD installations</span></u> to enhance and <u><span>speed up your computer's performance.</span></u> Our expert technicians can assist you in selecting the right type and size of SSD or hard disk for your system. Moreover, we provide comprehensive data backup and transfer services to ensure a seamless transition to your new storage device. Whether you have a desktop or a PC, our skilled professionals can efficiently install SSDs and hard disks in any computer.</p><br><br>
            <h3>Motherboard Chip Level Service</h3><br><br>
            <p>The motherboard is the most important part of your computer. It connects all the other components and allows them to communicate with each other. If your motherboard is not working properly, your computer may not boot, crash, overheat, or show other signs of malfunction. You need to get your motherboard serviced by a professional as soon as possible. AMIT Services, the best desktop service center in Chennai provides <u><span>chip-level motherboard service</span></u> at an affordable cost. We can repair or replace any motherboard model and brand, and we offer a warranty on our service. Don't let a faulty motherboard affect your computer performance.</p><br><br>
            <h3>Computer Software Support</h3><br><br>
            <p>Computer software is the set of programs and applications that run on your computer. It includes the operating system, drivers, utilities, security software, and more. Computer software can sometimes cause problems such as errors, viruses, malware, slow performance, compatibility issues, etc. You need to get your computer software supported by a professional to fix these problems and optimize your computer. At AMIT Services, we provide the best <u><span>computer software installation support</span></u> in Chennai at affordable cost. We can install, update, troubleshoot, and remove any computer software for you. We can also help you with data backup and recovery, password reset, and more. Don't let software problems ruin your computer experience.</p><br><br>
            <h3>New System/ PC Assemble</h3><br><br>
            <p>A new PC is a great investment for your personal or professional needs. It can offer you faster speed, better graphics, more storage, and more features. However, assembling a new PC can be a daunting task, especially if you are not familiar with the hardware and software components. You need to get your new PC assembled by a professional to ensure that everything is done correctly and safely. We can help you choose the right parts and components for your new PC, and we can assemble them for you in a timely manner. We can also install the operating system and software of your choice, and test your new PC for any issues. Don't let the hassle of assembling a new PC stop you from enjoying it.</p><br><br>
        </div>
    </div>
    <!---section-7--->
    <div class="section-7">
        <h1><u>Choose the Desktop Service in Chennai</u></h1><br><br>
        <div class="service">
            <p>Make the smart choice for your desktop with <u><span>AMIT Services</span></u> - the leading destination for top-tier desktop repair in Chennai. Our dedicated team of experts combines technical proficiency with personalized service, ensuring swift and reliable solutions for all your desktop needs. Trust AMIT Services for excellence in every computer fix - your satisfaction is our priority in delivering the ultimate desktop solution in Chennai.</p><br>
        </div>
    </div>
    <!---Footer--->
    <footer>
        <div class="head">
            <h1><span>Amit</span>-Services</h1>
        </div>
        <div class="f1">
            <h1>Quick Links</h1><br><br>
            <p><span>Home</span></p><br>
            <p>Services</p><br>
            <p><span>Brands</span></p><br>
            <p>Repairs</p><br>
            <p>Blogs</p><br>
            <p>Contact</p><br>
        </div>
        <div class="f2">
            <h1>It Services</h1><br><br>
            <p>Laptop Service Chennai</p><br>
            <p>Tv Service Chennai</p><br>
            <p>Desktop Service Chennai</p><br>
            <P>Chip Level Service Chennai</P><br>
        </div>
        <div class="f3">
            <h1>Online Support</h1><br><br>
            <p>Software</p><br>
            <p>Installation</p><br>
        </div>
    </footer>
    <!---copyrights--->
    <div class="end">
        <div class="box">
            <div class="link-1">
                <a><i class="fa-regular fa-copyright"></i> 2024 Amit-Services</a>
            </div>
            <div class="link-2">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
        </div>
    </div>

</body>
</html>